# app

./: ._google-services.json  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: app.aab  output.json
src/main/: AndroidManifest.xml
src/main/java/com/sss/foody/box/: ._MyAccountFragment.java  Appstatus.java  AuthenticationActivity.java  BaseActivity.java  CartFragment.java  Chatfragment.java  CountryData.java  DeliveryFragment.java  FcmMessagingService.java  HelpFragment.java  HomewebpageFragment.java  LoadingActivity.java  LocationFragment.java  MainActivity.java  Messagefragment.java  MyAccountFragment.java  MyAdapter.java  MySingleton.java  Nointernetfragment.java  PrivacyFragment.java  ShopFragment.java  SignupFragment.java  SubscriptionFragment.java  Userprofile.java  cardData.java  couponsFragment.java  deciding.java  shop_Profile.java  sidebar.java  splash.java
src/main/res/drawable/: foodybox.xml  gradient_splash.xml  ic_foody_logo1.xml  ic_foodybox_app_bck.xml  ic_foodybox_icon_white.xml  ic_share_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_tagline.xml
src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
src/main/res/layout/: ._bottombar.xml  activity_authentication.xml  activity_base.xml  activity_deciding.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  bottombar.xml  buttonshape.xml  fragment_cart.xml  fragment_chat.xml  fragment_coupons.xml  fragment_delivery.xml  fragment_help.xml  fragment_location.xml  fragment_message.xml  fragment_myaccount.xml  fragment_nointernet.xml  fragment_orderplaced.xml  fragment_privacy.xml  fragment_shop.xml  fragment_signup.xml  header.xml  order_processed.xml  recycler_row_item.xml
src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml  toolbar.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/sss/foody/box/: ExampleUnitTest.java
